server {
    listen 8080;
    location /api/v1/tracking {
        proxy_pass http://tracking-server:8091;
        client_max_body_size 16m;
        proxy_read_timeout 400;
    }
    location /statics {
        proxy_pass http://webapp:8080;
        client_max_body_size 16m;
        proxy_read_timeout 400;
    }
    location / {
        proxy_pass http://webserver:8090;
        client_max_body_size 16m;
        proxy_read_timeout 400;
    }
}
